{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/order/order",
    "pages/profile/profile",
    "pages/settlement/settlement",
    "pages/auth/auth",
    "pages/goods-detail/goods-detail",
    "pages/post-detail/post-detail",
    "pages/post-new/post-new",
    "pages/circle-message/circle-message",
    "pages/circle/circle",
    "pages/pay-result/pay-result",
    "pages/feedback/feedback",
    "pages/coupon/coupon",
    "pages/coupon-all/coupon-all",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundColor": "#999",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#FF8860",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/img/tabbar_home_off.png",
        "selectedIconPath": "assets/img/tabbar_home_on.png"
      },
      {
        "pagePath": "pages/circle/circle",
        "text": "闺蜜圈",
        "iconPath": "assets/img/tabbar_circle_off.png",
        "selectedIconPath": "assets/img/tabbar_circle_on.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/img/tabbar_mine_off.png",
        "selectedIconPath": "assets/img/tabbar_mine_on.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "container": "components/container/container",
    "group": "components/group/group",
    "group-member": "components/group-member/group-member",
    "goods": "components/goods/goods",
    "number-selector": "components/number-selector/number-selector"
  },
  "permission": {
    "scope.userLocation": {
      "desc": " "
    }
  }
}